# springboot-jsp-demo

./: pom.xml  readme
src/main/java/com/rom/controller/: BaseController.java
src/main/resources/: application.yml
